#products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr; /* Adjust grid layout for single column */
    }
}

#product-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 600px) {
    #product-filters {
        flex-direction: column;
        align-items: stretch;
    }
}

#product-filters > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px; /* Adjust margin */
}

#product-filters label {
    font-size: 12px;
}

#product-filters select,
#product-filters input[type="search"] {
    width: 100%; /* Adjust width for smaller screens */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#product-filters select::placeholder,
#product-filters input[type="search"]::placeholder {
    font-size: 12px;
}

#product-filters button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
}

#product-filters button:hover {
    background-color: #2076c1;
}

.product-card {
    text-align: left;
    background-color: var(--bg);
    border: 2px solid var(--primary);
    box-shadow: var(--shadow);
    border: 0.1px solid #beb9b9; /* You can adjust the color code to make it lighter or darker */
    cursor: pointer;
    transition: transform 125ms;
    color: #3e3939;
    padding: 15px;
    font-family: var(--font-main);
    /* Apply the custom font family */

    &:hover {
        transform: scale(1.025);
    }

    .info {
        display: grid;
        grid-template-columns: auto 50px;
        gap: 10px;
    }
}

.product-image {
    width: 100%;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 0.5rem;
}

.product-card img {
    width: 100%;
    border-radius: 0.5rem;
}

@media screen and (max-width: 600px) {
    .product-card {
        padding: 10px; /* Adjust padding for smaller cards */
    }

    .info {
        display: flex;
        flex-direction: column; /* Stack info elements vertically */
        gap: 5px; /* Reduce gap between elements */
    }

    .product-image {
        height: auto; /* Ensure image maintains aspect ratio */
    }
}
